<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <!-- Site Title -->
      <title>Tamara Natasya</title>

      <!-- Site Meta Info -->
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Tamara Natasya's Personal Website">
      <meta name="keywords" content="tamara, natasya, resume">
      <meta name="author" content="Tamara">

      <!-- Essential CSS Files -->
      <link rel="stylesheet" href="/static/css/normalize.css">
      <link rel="stylesheet" href="/static/css/font-awesome.min.css">
      <link rel="stylesheet" href="/static/css/bootstrap.min.css">
      <link rel="stylesheet" href="/static/css/simplelightbox.min.css">
      <link rel="stylesheet" href="/static/css/style.css">

      <!-- Responsive CSS -->
      <link rel="stylesheet" href="/static/css/responsive.css">

      <!-- Google Web Fonts =:= Raleway , Montserrat and Roboto -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat:700,400' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Roboto:700,500,400' rel='stylesheet' type='text/css'>

      <!-- Essential JS Files -->
      <!-- <script
  src="https://code.jquery.com/jquery-1.11.3.js"
  integrity="sha256-IGWuzKD7mwVnNY01LtXxq3L84Tm/RJtNCYBfXZw3Je0="
  crossorigin="anonymous"></script> -->
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="/static/js/modernizr-2.8.3.min.js"></script>

  </head>
  <!-- Start Header area -->
  <body data-spy="scroll" data-target="#navbar-example">
    <header class="header">
      <div class="container">
        <div id="top" class="header__introduction">
          <h1>Hi! I'm Tamara</h1>
          <hr />
          <p>"One must be sane to think clearly, but one can think deeply and be quite insane." <br /> -- <i>Nikola Tesla</i></p>
        </div>
      </div>

      <a class="header__scroll scroll-down" href="#aboutme">
				<i class="fa fa-chevron-down fa-3x" aria-hidden="true"></i>
			</a>

      <!-- Start Navigation area -->
      <nav class="navbar navbar-default" id="navbar-example" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#aboutme">About Me</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
      <!-- End Navigation area -->

      <canvas class="header__background"></canvas>
    </header>
    <!-- End Header area -->

    <!-- Start About Me section -->
    <div class="background-white">
			<div id="aboutme" class="aboutme-container">
				<h2>About Me</h2>
        <hr />
        <div class="row">
        	<div class="col-md-4">
        		<p>Electrical engineer with an interest in low-level circuit design. Born in Singapore, raised in Houston, TX. Recently graduated from The University of Texas at San Antonio. Perpetual student. Hobbies include: web development, aesthetic coffee shops, yoga, video games, learning how to code, concerts + music festivals, pilates, exploring new restaurants, and traveling. </p>
        	</div>
        	<div class="col-md-4 text-center">
        		<img src="/static/img/tamaranatasya.jpg" alt="Tamara Natasya" width="236" height="236" />
        	</div>
        	<div class="col-md-4">
        		<h3>Details</h3>
        		<p>
        			<strong>Name:</strong><br />
        			Tamara Natasya<br />
        			<strong>Location:</strong><br />
        			Austin, TX, USA</p><br />
              <strong>Fun fact:</strong><br />
              Self-proclaimed self-taught mediocre guitarist</p>
        	</div>
        </div>
      </div>
    </div>

    <!-- End About Me section -->

    <!-- Start Experience section -->
    <div id="experience" class="experience-container">
      <h2>Experience</h2>
        <p class="lead">
          &ldquo;Each day we go into our work in the hopes of discovering.&rdquo;<br />- Nikola Tesla
        </p>

    <hr />

        <div class="text-center project-referal">
        <a href="https://resume.creddle.io/resume/b31hjruyzby" class="btn btn-primary" target="_blank">Check out my resume!</a>
    </div>

    </div>
    <!-- End Experience section -->

    <!-- Start Projects section -->
    <div class="background-white">
      <div id="projects" class="container">
        <h2>Projects</h2>

      <hr />

      </div>
    </div>
    <!-- End Projects section -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text center">
            <div class="copyright-info">
              <span>
                <i class="fa fa-code" aria-hidden="true"></i>
              </span>
              <a>with</a>
              <span>
                <i class="fa fa-heart" aria-hidden="true"></i>
              </span>
              <a> by </a>
              <span>Tamara Natasya</span>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <!-- JS Files -->
    <!-- Bootstrap JS -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Particle JS -->
    <script src="/static/js/particles.min.js"></script>

    <!-- Background Prallax -->
    <script src="/static/js/jquery.stellar.min.js"></script>

    <!-- Simple Lightbox -->
    <script src="/static/js/simple-lightbox.min.js"></script>

    <!-- Sticky -->
    <script src="/static/js/jquery.sticky.js"></script>

    <!-- Main JS -->
    <script src="/static/js/main.js"></script>
  </body>
</html>
